{
  "name": "sos1920-21",
  "version": "2.0.0",
  "description": "Development of SOS1929-21",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "nyc mocha ./index.js --exit",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t 5cbe7896-534a-42e8-bb5e-c9af9726fe57"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS1920-21.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "codecov": "^3.7.0",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.22.2"
  },
  "author": "juanillo62gm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS1920-21/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS1920-21#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "svelte-spa-router": "^2.1.0",
    "sveltestrap": "^3.3.3"
  }
}
